{
  "name": "tiferet-carpentry",
  "version": "5.32.0",
  "description": "Hebrew-first apartment and custom-carpentry planner for the Tiferet residential project in Ramla",
  "keywords": [
    "woodworking",
    "cabinet-design",
    "cut-optimizer",
    "furniture-planner",
    "react",
    "typescript",
    "pwa",
    "pdf-export",
    "dxf-export",
    "gcode",
    "bin-packing",
    "maxrects",
    "tailwindcss",
    "zustand",
    "vite",
    "bilingual",
    "hebrew",
    "rtl",
    "woodworking-tools",
    "cabinet-maker"
  ],
  "homepage": "https://huxhkuh.github.io/tiferet-carpentry/",
  "repository": {
    "type": "git",
    "url": "https://github.com/huxhkuh/tiferet-carpentry.git"
  },
  "bugs": {
    "url": "https://github.com/huxhkuh/tiferet-carpentry/issues"
  },
  "type": "module",
  "private": true,
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not dead",
    "not ie 11",
    "not ie_mob 11"
  ],
  "overrides": {
    "eslint": "$eslint",
    "eslint-plugin-react": {
      "eslint": "*"
    }
  },
  "scripts": {
    "dev": "vite",
    "audit:tiferet": "node scripts/generate-tiferet-apartment-audit.js",
    "extract:tiferet:vectors": "python scripts/extract-tiferet-vector-evidence.py --source-dir \"%TEMP%\\tiferet-source-pdfs\\validated\" --inventory public/tiferet/catalog/source-inventory.json --output public/tiferet/catalog/vector-evidence.json --geometry-dir public/tiferet/catalog/vectors",
    "sync:tiferet:vectors": "node scripts/sync-tiferet-vector-status.js",
    "prebuild": "node scripts/sync-sw-version.js",
    "build": "tsc -b && vite build",
    "prebuild:nocheck": "node scripts/sync-sw-version.js",
    "build:nocheck": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "node scripts/lint.js",
    "lint:css": "node scripts/lint-css.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit",
    "quality": "npm run typecheck && npm run lint && npm run lint:css && npm run lint:md && npm run format:check && npm run i18n:coverage && npm run agents:validate && npm run prompts:validate && npm run instructions:validate && npm run vscode:extensions:validate && npm run mcp:metadata:validate && npm run ai:context:validate && npm run workflows:validate && npm run hooks:validate && npm run template:sync:validate && npm run pdf:budget && npm run components:budget",
    "quality:fast": "node scripts/parallel-quality.js",
    "check": "npm run quality:fast && npm run test",
    "ci": "npm run check && npm run build && npm run bundle:check && npm run bench:check",
    "release:build": "npm run build && npm run bundle:check && npm run sbom",
    "agents:validate": "node scripts/validate-agent-contracts.js",
    "prompts:validate": "node scripts/validate-prompt-contracts.js",
    "instructions:validate": "node scripts/validate-instruction-frontmatter.js",
    "vscode:extensions:validate": "node scripts/validate-vscode-extensions-policy.js",
    "mcp:metadata:validate": "node scripts/validate-mcp-metadata.js",
    "ai:context:validate": "node scripts/validate-ai-context-versions.js",
    "workflows:validate": "node scripts/validate-workflow-governance.js",
    "hooks:validate": "node scripts/validate-hook-governance.js",
    "template:sync:validate": "node scripts/validate-template-sync-manifest.js",
    "template:sync": "node scripts/sync-template-assets.js",
    "template:sync:diff": "node scripts/diff-template-assets.js",
    "exports:golden:update": "node scripts/update-export-golden-baseline.js",
    "exports:golden:check": "vitest run tests/utils/export-golden-baseline.test.ts",
    "i18n:coverage": "node scripts/i18n-coverage.js",
    "bundle:check": "node scripts/bundle-report.js",
    "lighthouse": "node scripts/lighthouse.js",
    "mcp:validate": "node scripts/validate-mcp-governance.js",
    "docs:freshness": "node scripts/check-docs-freshness.js",
    "lint:md": "markdownlint-cli2 \"*.md\" \"docs/**/*.md\" \".github/**/*.md\"",
    "components:budget": "node scripts/check-component-budgets.js",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium firefox",
    "bench": "vitest bench",
    "bench:check": "node scripts/bench-check.js",
    "bench:update": "node scripts/bench-check.js --update",
    "test:summary": "node scripts/vitest-reporter.js",
    "pdf:budget": "vitest run tests/utils/pdf-rendering-budget.test.tsx",
    "lint:summary": "node scripts/lint-summary.js",
    "docs:api": "typedoc",
    "dead:check": "knip",
    "sbom": "node scripts/sbom.js",
    "validate:commitmsg": "node scripts/validate-commit-msg.js",
    "prepare": "npx simple-git-hooks"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "knip": {
    "entry": [
      "src/engine/index.ts!",
      "src/engine/assembly/index.ts!",
      "src/engine/export/index.ts!",
      "src/engine/geometry/index.ts!",
      "src/engine/hardware/index.ts!",
      "src/engine/materials/index.ts!",
      "src/engine/optimizer/index.ts!",
      "src/i18n/index.ts!",
      "src/workers/**/*.worker.ts",
      "tests/bench/**/*.bench.ts",
      "src/components/layout/Icons.tsx!",
      "src/utils/audit-log.ts!",
      "src/utils/indexed-db-storage.ts!",
      "src/utils/plugin-marketplace.ts!",
      "src/utils/project-branching.ts!",
      "src/utils/ar-placement.ts!",
      "src/utils/batch-export.ts!",
      "src/utils/cost-comparison.ts!",
      "src/utils/erp-export.ts!",
      "src/utils/export-presets.ts!",
      "src/utils/webserial-cnc.ts!",
      "src/services/supabase.ts!",
      "tests/helpers.ts!"
    ],
    "project": [
      "src/**/*.{ts,tsx}",
      "tests/**/*.{ts,tsx}",
      "scripts/**/*.js"
    ],
    "ignore": [
      "src/env.d.ts"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "node scripts/validate-commit-msg.js $1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings 0 --fix",
      "prettier --write"
    ],
    "*.{json,yaml,yml}": "prettier --write",
    "*.md": "markdownlint-cli2 --fix",
    "*.css": "stylelint --fix"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "comlink": "4.4.2",
    "i18next": "^26.4.0",
    "idb-keyval": "6.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-only-tests": "3.4.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "eslint-plugin-regexp": "3.2.0",
    "eslint-plugin-testing-library": "7.16.2",
    "fake-indexeddb": "6.2.5",
    "fast-check": "4.9.0",
    "jsdom": "^29.1.1",
    "knip": "6.33.0",
    "lint-staged": "^17.3.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "rimraf": "^6.1.3",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "tailwindcss": "^4.3.1",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "^4.1.10"
  }
}
